# HiveBackend

./: .project  pom.xml
src/main/java/com/collab/hive/chatController/: ChatController.java
src/main/java/com/collab/hive/config/: HiveConfiguration.java  HiveInitializer.java  WebSocketConfig.java
src/main/java/com/collab/hive/dao/: ArticleDAO.java  ArticleDAOImpl.java  BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  EventDAO.java  EventDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  ForumMemberDAO.java  ForumMemberDAOImpl.java  ForumPostCommentDAO.java  ForumPostCommentDAOImpl.java  ForumPostDAO.java  ForumPostDAOImpl.java  FriendRelationshipDAO.java  FriendRelationshipDAOImpl.java  JobDAO.java  JobDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/collab/hive/mail/: OnRegMail.java
src/main/java/com/collab/hive/model/: Article.java  Blog.java  BlogComment.java  Event.java  Forum.java  ForumMember.java  ForumPost.java  ForumPostComment.java  FriendRelationship.java  Job.java  Message.java  OutputMessage.java  Role.java  UserDetails.java  UserRole.java
src/main/java/com/collab/hive/restController/: ArticleRestController.java  BlogCommentRestController.java  BlogRestController.java  EventRestController.java  ForumRestController.java  FriendRestController.java  JobRestController.java  UserDetailsRestController.java
src/main/webapp/WEB-INF/: Mail.xml
src/test/java/com/collab/hive/test/: BlogCommentTest.java  BlogTest.java  RoleTest.java  UserDetailsTest.java  UserRoleTest.java
